!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!1460;d
[\012  grasp [\012   legendy -39.875\012   legendx -55.0\012   version 1\012   winflags 3\012   eheight 945\012   ewidth 840\012   height 945\012   width 840\012   wbp 0\012   initlayout 0\012   yoffs 1.4999999999999432\012   xoffs -53.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "CourseInfo\\011()V\\011c\\0111\\011\\011\\011CourseInfo\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011CourseInfo"\012    condition 0\012    access2 0\012    access 2490401\012    classname "CourseInfo"\012    fromclassfiledate 1516338941000\012    fromclassfilename "%\011CourseInfo.class"\012    fromfilename "%\011CourseInfo.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -110.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "StudentInfo\\011()V\\011c\\0111\\011\\011\\011StudentInfo\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011StudentInfo"\012    condition 0\012    access2 0\012    access 2490401\012    classname "StudentInfo"\012    fromclassfiledate 1516338941000\012    fromclassfilename "%\011StudentInfo.class"\012    fromfilename "%\011StudentInfo.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 0.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!159;g
/Users/brawlins/Documents/Brian_School_AU/CPSC_1213/Activity_1/StudentInfo.java
/Users/brawlins/Documents/Brian_School_AU/CPSC_1213/Activity_1/CourseInfo.java
!159;f
/Users/brawlins/Documents/Brian_School_AU/CPSC_1213/Activity_1/StudentInfo.java
/Users/brawlins/Documents/Brian_School_AU/CPSC_1213/Activity_1/CourseInfo.java
!209;t
jgrCheckstyle0xr	/Users/brawlins/Documents/Brian_School_AU/CPSC_1213/Activity_1/StudentInfo.java	1516354332404:P	/Users/brawlins/Documents/Brian_School_AU/CPSC_1213/Activity_1/CourseInfo.java	1516355078352:P	
!34;m
RunSelect	APPLICATION:StudentInfo
